{
    "Logging": {
        "ConnectionStrings": {
            "DefaultConnection": "Data Source=forum.db",
            "LogLevel": {
                "Default": "Information",
                "Microsoft.AspNetCore": "Warning"
            }
        },
        "AllowedHosts": "*"
    }
}

